@kickColor: #4CAF50;
@snareColor: #F50057;
@closedHatColor: #FB8C00;
@openHatColor: #FFEE58;
@tomsColor: #26C6DA;
@percussionColor: #D500F9;
@fxColor: #2196F3;
@synthColor: #C62828;
@backgroundColorDrumPad: #141516;
@backgroundColorSite: #101010;
@backgroundColorControlBar: #212121;
@primaryTextColor: #e6e6e6;
@secondaryTextColor: #b3b3b3;
@column-min-height: 350px;
@soundPadColor: #333333;

@colors: @kickColor,  @snareColor, @closedHatColor, @openHatColor, @tomsColor, @percussionColor, @fxColor, @synthColor;

body {
	background: @backgroundColorSite;
	color: @primaryTextColor;
	font-family: "refrigerator-deluxe", sans-serif;
	font-weight: 400;
	font-size: 1rem;
}

button {
	border: 0;
	background-color: @soundPadColor;
	color: @primaryTextColor;
}

.header-container {
	background-color: #000000;
	display: flex;
	align-items: center;
	a {
		text-decoration: none;
		color: @primaryTextColor;
	}
}

.page-title {
	flex: 1;
	justify-content: flex-start;
	padding-left: 1rem;
	font-size: 3rem;
	font-weight: 700;
}

.credit {
	flex: 3;
	justify-content: flex-end;
	padding-right: 1rem;
	text-align: right;
	font-size: 1rem;
	font-weight: 200;
}

.controls {
	display: flex;;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	background-color: @backgroundColorControlBar;
	height: 50px;
	width: 100%;

	.play-pause-button {
		flex: none;
		align-self: flex-start;
		height: 100%;
		width: 50px;
		margin-right: 10px;

		border-color: @backgroundColorControlBar;
		background-repeat: no-repeat;
		background-position: center;
		&.play {
			background-image: url('../assets/images/play-button.svg');
			background-size: 80% 80%;
			background-color: #9fee3c;
		}
		&.pause {
			background-image: url('../assets/images/pause-button.svg');
			background-size: 70% 70%;
			background-color: #d32f2f;
		}

	}

	.bpm {
		display: flex;
		label {
			font-size: 1.2rem;
		}
		input {
			background: @backgroundColorControlBar;
			color: @primaryTextColor;
			padding-left: 10px;
		}
	}

	.clear-pattern-container {
		width: 100%;
		text-align: right;
		button {
			font-size: 1.1rem;
			margin-right: 20px;
			@media (max-width: 450px) {
				margin-right: 0;
			}
		}
	}

}

.tempo {
	border: 0;
	max-width: 40px;
}

.page-content {
	text-align: center;
	box-shadow: 0px -20px 15px rgba(0, 0, 0, 0.5);
}

@media (min-width: 880px) {
	.drum-pad-container {
		width: 800px;
	}
}

@media (max-width: 880px) and (min-width: 650px) {
	.grid {
		width: 600px;
	}
}

.grid-container {
	padding: 20px;
	@media (max-width: 450px) {
		padding-right: 0;
		padding-left: 0;
	}
}

.drum-pad-container {
	display: inline-block;
	background: @backgroundColorDrumPad;
	padding-top: 20px;
}

.grid {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	.column {
		flex: 1;
		min-height: @column-min-height;
	}
}

.row-label-column, .select-sound-column {
	flex: 0.5;
	.row-labels, .row-select-sound {
		display: flex;
		flex-direction: column;
		color: white;
		height: 100%;
		.label, .select-menu-container {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex: 1;
			margin-right: 4px;
			height: 35px;
			margin-top: 10px;
			select {
				max-width: 100px;
			}
		}
	}
}

@media (max-width: 650px) {
	.row-label-column {
		display: none;
	}
}

.sound-icons-column {
	flex: 0.5;
	min-height: @column-min-height;
	.icons {
		display: flex;
		flex-direction: column;
		color: white;
		height: 100%;
		.icon {
			flex: 1;
			margin-top: 10px;
			margin-left: 4px;
			margin-right: 10px;
			height: 35px;
			width: 35px;
			@media (max-width: 450px) {
				width: 22px;
				margin-right: 2px;
			}
			&.instrument-icon-0 {
				background-image: url('../assets/images/kick.svg');
				background-size: 100% 100%;
			}
			&.instrument-icon-1 {
				background-image: url('../assets/images/snare.svg');
				background-size: 100% 100%;
			}
			&.instrument-icon-2 {
				background-image: url('../assets/images/closed-hat.svg');
				background-size: 100% 100%;
			}
			&.instrument-icon-3 {
				background-image: url('../assets/images/open-hat.svg');
				background-size: 100% 100%;
			}
			&.instrument-icon-4 {
				background-image: url('../assets/images/toms.svg');
				background-size: 100% 100%;
			}
			&.instrument-icon-5 {
				background-image: url('../assets/images/percussion.svg');
				background-size: 100% 100%;
			}
			&.instrument-icon-6 {
				background-image: url('../assets/images/sample.svg');
				background-size: 100% 100%;
			}
			&.instrument-icon-7 {
				background-image: url('../assets/images/synth.svg');
				background-size: 100% 100%;
			}
		}
	}
}

.sounds {
	display: flex;
	flex-direction: column;
	height: 100%;
	.sound {
		flex: 1;
		background: @soundPadColor;
		min-width: 25px;
		height: 35px;
		margin-top: 10px;
		margin-left: 4px;
		&.current-beat {
			background: #434547;
		}
		&.active {
			&.row-0 {
				background: @kickColor;
			}
			&.row-1 {
				background: @snareColor;
			}
			&.row-2 {
				background: @closedHatColor;
			}
			&.row-3 {
				background: @openHatColor;
			}
			&.row-4 {
				background: @tomsColor;
			}
			&.row-5 {
				background: @percussionColor;
			}
			&.row-6 {
				background: @fxColor;
			}
			&.row-7 {
				background: @synthColor;
			}
			&.playing {
				background: white;
			}
		}
	}
}
